{
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderEmail": "${SMTP_EMAIL}",
      "SenderName": "Job Portal",
      "SenderPassword": "${SMTP_PASSWORD}"
    },
    "ConnectionStrings": {
      "Connection": "${DB_CONNECTION}"
    },
    "Jwt": {
      "Key": "${JWT_SECRET}",
      "Issuer": "${JWT_ISSUER}",
      "ExpireHours": "1",
      "RefreshTokenExpireDays": "7"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  