{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "jeanpaulcarvajal0328@gmail.com",
    "SenderName": "Job Portal",
    "SenderPassword": "emex sdtp mrkw wdfe"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=jobportal.db;"
  },
  "Jwt": {
    "Key": "YourSuperSecretLongKeyWithAtLeast32Chars",
    "Issuer": "https://localhost:5276",
    "ExpireHours": 1,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
