{
  "ConnectionStrings": {
    "Connection": "Data Source=jobportal.db;"
},
"Jwt": {
  "Key": "YourSuperSecretLongKeyWithAtLeast32Chars",
  "Issuer": "https://localhost:5276",
  "ExpireHours": 1
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
